src/data/buttons.json (before)
[
    { 
        "label": "Experience", 
        "color": "#28a745", 
        "text": "Experience", 
        "clickPosition": { "x": -2.1, "y": 3.1, "z": -36 },
        "buttonPosition": { "x": -2.375, "y": 2.75, "z": -35.69 } 
    },
    { 
        "label": "Links", 
        "color": "#007bff", 
        "text": "links", 
        "clickPosition": { "x": 2, "y": 3.1, "z": -36 },
        "buttonPosition": { "x": 1.5, "y": 2.75, "z": -35.69 } 
    },
    { 
        "label": "About", 
        "color": "#dc3545", 
        "text": "about", 
        "clickPosition": { "x": 0, "y": 2, "z": -36 },
        "buttonPosition": { "x": 0, "y": 1.85, "z": -35.68 } 
    },
    { 
        "label": "Skills", 
        "color": "#6f42c1", 
        "text": "skills", 
        "clickPosition": { "x": -1.95, "y": 1, "z": -36 },
        "buttonPosition": { "x": -2.375, "y": 0.75, "z": -35.69 } 
    },
    { 
        "label": "Games", 
        "color": "#fd7e14", 
        "text": "games", 
        "clickPosition": { "x": 1.95, "y": 1, "z": -36 },
        "buttonPosition": { "x": 1.5, "y": 0.75, "z": -35.69 } 
    }
]

src/data/buttons.json (after)
[
    { 
        "label": "Experience", 
        "color": "#28a745", 
        "text": "Experience", 
        "clickPosition": { "x": -2.1, "y": 3.1, "z": -36 },
        "buttonPosition": { "x": -2.375, "y": 2.75, "z": -35.69 } 
    },
    { 
        "label": "Links", 
        "color": "#007bff", 
        "text": "links", 
        "clickPosition": { "x": 2, "y": 3.1, "z": -36 },
        "buttonPosition": { "x": 1.5, "y": 2.75, "z": -35.69 } 
    },
    { 
        "label": "About", 
        "color": "#dc3545", 
        "text": "about", 
        "clickPosition": { "x": 0, "y": 2, "z": -36 },
        "buttonPosition": { "x": 0, "y": 1.85, "z": -35.68 } 
    },
    { 
        "label": "Skills", 
        "color": "#6f42c1", 
        "text": "skills", 
        "clickPosition": { "x": -1.95, "y": 1, "z": -36 },
        "buttonPosition": { "x": -2.375, "y": 0.75, "z": -35.69 } 
    },
    { 
        "label": "projects", 
        "color": "#fd7e14", 
        "text": "projects", 
        "clickPosition": { "x": 1.95, "y": 1, "z": -36 },
        "buttonPosition": { "x": 1.5, "y": 0.75, "z": -35.69 } 
    }
]

src/data/buttons.json (diff)
@@ -28,9 +28,9 @@
         "buttonPosition": { "x": -2.375, "y": 0.75, "z": -35.69 } 
     },
     { 
-        "label": "Games", 
+        "label": "projects", 
         "color": "#fd7e14", 
-        "text": "games", 
+        "text": "projects", 
         "clickPosition": { "x": 1.95, "y": 1, "z": -36 },
         "buttonPosition": { "x": 1.5, "y": 0.75, "z": -35.69 } 
     }
